# Base URL of the App. It allows putting the APP into subfolders on the server.
REACT_APP_BASE_URL=/

# GIPHY API key.
REACT_APP_GIPHY_API_KEY=CdRKiCMbTnt9CkZTZ0lGukSczk6iT4Z6

# GIPHY API Host.
REACT_APP_GIPHY_API_HOST=https://api.giphy.com

# HTTP request timeout in milliseconds.
HTTP_REQUEST_TIMEOUT=1000
